#redis configuration#
#redis.master.server.host=127.0.0.1
redis.master.server.host=192.168.0.11
redis.master.server.port=6379
redis.connection.dbindex=0
redis.connection.authority.dbindex=1
redis.connection.timeout=5000
redis.server.max.total=200
redis.server.max.idle=50
redis.server.min.idle=20
redis.testOnBorrow=true
redis.server.max.wait.millis=5000